{
    "name": "humantocomputer/mondial-relay-label",
    "description": "Generate shipping label from Mondial Relay API",
    "type": "library",
    "require": {
        "php": ">=8.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Humantocomputer\\MondialRelayLabel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yohann",
            "email": "yohann@humantocomputer.com"
        }
    ]
}
